---
layout: post
title: hdu 1564
date: 2012-05-16 21:03:41
categories: acmicpc
---

题意

给定一个N*N的方块 起始点处于一个角上 然后两个人可以轮流将棋子往没有访问过的一个方向移动 不能移动的一方就输了

思路

典型的博弈题目，去年做过，想不通放下了，其实博弈无非是状态的转移和必胜必败理论的应用了，和搜索倒是有一点像，一般题目都是把一个数字看成某个状态，在这道题中就可以把整个棋局看成一个状态，相同其实也不难。

这道题其实还有一点就是数据量实在太大 打表就可以发现状态其实和N的奇偶性有直接关系，找到规律就A

关键在于把棋局看成状态，棋子的移动形成关系。

打表发现与N的奇偶性有关

打表程序

	#include<stdio.h>

	int dir[4][2]={0,1,1,0,-1,0,0,-1};

	struct node
	{
		int x;
	 int y;
	 int map[21][21];
	 int big;
	};
	struct node x;

	int dfs(struct node x)
	{
	 int i;
	 for(i=0;i<4;i++)
	 {
	  if(0 == x.map[x.x+dir[i][0]][x.y+dir[i][1]] )
	  {
	   x.x=x.x+dir[i][0];
	   x.y=x.y+dir[i][1];
	   x.map[x.x][x.y] = 1;
	   if(0 == dfs(x))
	   {
		   return 1;
	   }

	   x.map[x.x][x.y] = 0;
	   x.x=x.x-dir[i][0];
	   x.y=x.y-dir[i][1];
	  }
	 }
	 return 0;
	}

	void chu(int b)
	{
		int i,f;
	 
	 for(i=0;i<=b+1;i++)
	 {
	  for(f=0;f<=b+1;f++)
	  {
	   x.map[i][f]=1;
	  }
	 }
	 for(i=1;i<=b;i++)
	 {
	  for(f=1;f<b+1;f++)
	  {
	   x.map[i][f]=0;
	  }
	 }
	 x.map[1][1]=1;
	 x.big=b;
	 x.x=1;
	 x.y=1;
	}

	int main()
	{
	 int i;
	 
	 for(i=1;i<15;i++)
	 {
	  chu(i);
	  printf("%d\n",dfs(x));
	 }

	 return 0;
	}

	 

	 

	#include<stdio.h>
	int main()
	{
	 int x;
	 while(scanf("%d",&x),x)
	 {
		 if(0 == (x&1))
	  {
	   printf("8600\n");
	  }
	  else
	  {
		  printf("ailyanlu\n");
	  }
	 }
	 return 0;
	}