---
layout: post
title: hdu 4650 Minimum Average Weight Path
date: 2013-09-22 16:36
categories: acmicpc
---

在最优比例生成树问题中，对于01分数规划采用的是二分法来解决01分数规划的问题，白书上有一道题目，问50个点的无向图，平均权值的最小的环是多少。

联想到这道题，这道题目求的是全源平均最短路径，当然想当然地想到了枚举任意两个点然后二分求出值，虽然能出sample，TLE了，确实全源的情况下，这样枚举+二分的复杂度太高了。

联想到这道题目的特殊性，要求的是全源平均最短，联想到如果求出任意两个点之间通过k（1<=k <= n)条边的最短路，O(N^4)的复杂度可以接受，那么这个是无环的情况，加入存在环呢，意味着两个点之间如果能够抵达一个环，因为这个环可以无限次循环，所以无限趋于这个环的平均长度，那么用这个环的值去更新答案就好了。

很简单的思路，表示弱爆了